NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPMrGJIwszLYclckRh8vt4WGriTjg08gA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=note-a8108.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=note-a8108
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=note-a8108.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=205459629563
NEXT_PUBLIC_FIREBASE_APP_ID=1:205459629563:web:6eb91e6e15150dd905175e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZB7NQ5J5DQ